
(cl:in-package :asdf)

(defsystem "etsi_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AccelerationControl" :depends-on ("_package_AccelerationControl"))
    (:file "_package_AccelerationControl" :depends-on ("_package"))
    (:file "ActionID" :depends-on ("_package_ActionID"))
    (:file "_package_ActionID" :depends-on ("_package"))
    (:file "Altitude" :depends-on ("_package_Altitude"))
    (:file "_package_Altitude" :depends-on ("_package"))
    (:file "BasicVehicleContainerHighFrequency" :depends-on ("_package_BasicVehicleContainerHighFrequency"))
    (:file "_package_BasicVehicleContainerHighFrequency" :depends-on ("_package"))
    (:file "BasicVehicleContainerLowFrequency" :depends-on ("_package_BasicVehicleContainerLowFrequency"))
    (:file "_package_BasicVehicleContainerLowFrequency" :depends-on ("_package"))
    (:file "CAM" :depends-on ("_package_CAM"))
    (:file "_package_CAM" :depends-on ("_package"))
    (:file "CauseCode" :depends-on ("_package_CauseCode"))
    (:file "_package_CauseCode" :depends-on ("_package"))
    (:file "Curvature" :depends-on ("_package_Curvature"))
    (:file "_package_Curvature" :depends-on ("_package"))
    (:file "CurvatureCalculationMode" :depends-on ("_package_CurvatureCalculationMode"))
    (:file "_package_CurvatureCalculationMode" :depends-on ("_package"))
    (:file "DENM" :depends-on ("_package_DENM"))
    (:file "_package_DENM" :depends-on ("_package"))
    (:file "DeltaReferencePosition" :depends-on ("_package_DeltaReferencePosition"))
    (:file "_package_DeltaReferencePosition" :depends-on ("_package"))
    (:file "DriveDirection" :depends-on ("_package_DriveDirection"))
    (:file "_package_DriveDirection" :depends-on ("_package"))
    (:file "EventPoint" :depends-on ("_package_EventPoint"))
    (:file "_package_EventPoint" :depends-on ("_package"))
    (:file "ExteriorLights" :depends-on ("_package_ExteriorLights"))
    (:file "_package_ExteriorLights" :depends-on ("_package"))
    (:file "Heading" :depends-on ("_package_Heading"))
    (:file "_package_Heading" :depends-on ("_package"))
    (:file "InformationQuality" :depends-on ("_package_InformationQuality"))
    (:file "_package_InformationQuality" :depends-on ("_package"))
    (:file "ItsPduHeader" :depends-on ("_package_ItsPduHeader"))
    (:file "_package_ItsPduHeader" :depends-on ("_package"))
    (:file "LocationContainer" :depends-on ("_package_LocationContainer"))
    (:file "_package_LocationContainer" :depends-on ("_package"))
    (:file "LongitudinalAcceleration" :depends-on ("_package_LongitudinalAcceleration"))
    (:file "_package_LongitudinalAcceleration" :depends-on ("_package"))
    (:file "ManagementContainer" :depends-on ("_package_ManagementContainer"))
    (:file "_package_ManagementContainer" :depends-on ("_package"))
    (:file "PathDeltaTime" :depends-on ("_package_PathDeltaTime"))
    (:file "_package_PathDeltaTime" :depends-on ("_package"))
    (:file "PathHistory" :depends-on ("_package_PathHistory"))
    (:file "_package_PathHistory" :depends-on ("_package"))
    (:file "PathPoint" :depends-on ("_package_PathPoint"))
    (:file "_package_PathPoint" :depends-on ("_package"))
    (:file "PositionConfidenceEllipse" :depends-on ("_package_PositionConfidenceEllipse"))
    (:file "_package_PositionConfidenceEllipse" :depends-on ("_package"))
    (:file "ReferencePosition" :depends-on ("_package_ReferencePosition"))
    (:file "_package_ReferencePosition" :depends-on ("_package"))
    (:file "RelevanceDistance" :depends-on ("_package_RelevanceDistance"))
    (:file "_package_RelevanceDistance" :depends-on ("_package"))
    (:file "RelevanceTrafficDirection" :depends-on ("_package_RelevanceTrafficDirection"))
    (:file "_package_RelevanceTrafficDirection" :depends-on ("_package"))
    (:file "SPAT" :depends-on ("_package_SPAT"))
    (:file "_package_SPAT" :depends-on ("_package"))
    (:file "SituationContainer" :depends-on ("_package_SituationContainer"))
    (:file "_package_SituationContainer" :depends-on ("_package"))
    (:file "Speed" :depends-on ("_package_Speed"))
    (:file "_package_Speed" :depends-on ("_package"))
    (:file "StationType" :depends-on ("_package_StationType"))
    (:file "_package_StationType" :depends-on ("_package"))
    (:file "VehicleLength" :depends-on ("_package_VehicleLength"))
    (:file "_package_VehicleLength" :depends-on ("_package"))
    (:file "VehicleRole" :depends-on ("_package_VehicleRole"))
    (:file "_package_VehicleRole" :depends-on ("_package"))
    (:file "VehicleWidth" :depends-on ("_package_VehicleWidth"))
    (:file "_package_VehicleWidth" :depends-on ("_package"))
    (:file "YawRate" :depends-on ("_package_YawRate"))
    (:file "_package_YawRate" :depends-on ("_package"))
  ))