
(cl:in-package :asdf)

(defsystem "ece_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BasicContainer" :depends-on ("_package_BasicContainer"))
    (:file "_package_BasicContainer" :depends-on ("_package"))
    (:file "Desinsertion" :depends-on ("_package_Desinsertion"))
    (:file "_package_Desinsertion" :depends-on ("_package"))
    (:file "Feu" :depends-on ("_package_Feu"))
    (:file "_package_Feu" :depends-on ("_package"))
    (:file "FreinageUrgence" :depends-on ("_package_FreinageUrgence"))
    (:file "_package_FreinageUrgence" :depends-on ("_package"))
    (:file "IDs" :depends-on ("_package_IDs"))
    (:file "_package_IDs" :depends-on ("_package"))
    (:file "Init" :depends-on ("_package_Init"))
    (:file "_package_Init" :depends-on ("_package"))
    (:file "Insertion" :depends-on ("_package_Insertion"))
    (:file "_package_Insertion" :depends-on ("_package"))
    (:file "ItsPduHeader" :depends-on ("_package_ItsPduHeader"))
    (:file "_package_ItsPduHeader" :depends-on ("_package"))
    (:file "Phase" :depends-on ("_package_Phase"))
    (:file "_package_Phase" :depends-on ("_package"))
    (:file "Platoon" :depends-on ("_package_Platoon"))
    (:file "_package_Platoon" :depends-on ("_package"))
    (:file "ReferencePosition" :depends-on ("_package_ReferencePosition"))
    (:file "_package_ReferencePosition" :depends-on ("_package"))
    (:file "Speed" :depends-on ("_package_Speed"))
    (:file "_package_Speed" :depends-on ("_package"))
    (:file "StationType" :depends-on ("_package_StationType"))
    (:file "_package_StationType" :depends-on ("_package"))
    (:file "VitesseInterdistance" :depends-on ("_package_VitesseInterdistance"))
    (:file "_package_VitesseInterdistance" :depends-on ("_package"))
    (:file "ecemsg" :depends-on ("_package_ecemsg"))
    (:file "_package_ecemsg" :depends-on ("_package"))
  ))